#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Network"
	depends on LTE_LINK_CONTROL
	depends on NTN

config APP_NETWORK
	bool "Network module"
	default y
	select LTE_LC_CELLULAR_PROFILE_MODULE
	help
	  Network module with TN and NTN GEO support.

config APP_NETWORK_SHELL
	bool "Network module shell commands"
	default y if SHELL
	help
	  Enable shell commands for the network module.

config APP_NETWORK_THREAD_STACK_SIZE
	int "Thread stack size"
	default 2048

config APP_NETWORK_WATCHDOG_TIMEOUT_SECONDS
	int "Watchdog timeout"
	default 600
	help
	  Timeout in seconds for the network module watchdog.
	  The timeout given in this option covers both:
	    * Waiting for an incoming message in zbus_sub_wait_msg().
	    * Time spent processing the message, defined by
	      CONFIG_APP_NETWORK_MSG_PROCESSING_TIMEOUT_SECONDS.
	  Ensure that this value exceeds
	      CONFIG_APP_NETWORK_MSG_PROCESSING_TIMEOUT_SECONDS.
	  A small difference between the two can mean more frequent watchdog feeds,
	  which increases power consumption.

config APP_NETWORK_MSG_PROCESSING_TIMEOUT_SECONDS
	int "Maximum message processing time"
	default 570
	help
	  Maximum time allowed for processing a single message in the module's
	  state machine. The value must be smaller than
	  CONFIG_APP_NETWORK_WATCHDOG_TIMEOUT_SECONDS.

config APP_NETWORK_TN_SEARCH_TIMEOUT_SECONDS
	int "Terrestrial search timeout (seconds)"
	default 300
	help
	  Maximum time to search for a terrestrial network before reporting
	  NETWORK_TN_SEARCH_FAILED.

config APP_NETWORK_AWAITING_LOCATION_TIMEOUT_SECONDS
	int "GNSS location wait timeout (seconds)"
	default 120
	help
	  Maximum time to wait for NETWORK_GNSS_LOCATION after requesting a fix.

config APP_NETWORK_CELL_SEARCH_TIMEOUT_SECONDS
	int "NTN cell search timeout (seconds)"
	default 600
	help
	  Maximum time to search for an NTN cell after location is set.

config APP_NETWORK_LOCATION_MAX_AGE_SECONDS
	int "Cached NTN location maximum age (seconds)"
	default 3600
	help
	  Re-request GNSS when cached location is older than this value.

config APP_NETWORK_LOCATION_REQUEST_DEBOUNCE_SECONDS
	int "NTN modem location request debounce (seconds)"
	default 300
	help
	  Minimum interval between ntn_location_set() calls when the modem
	  repeats NTN_EVT_LOCATION_REQUEST.

module = APP_NETWORK
module-str = Network
source "subsys/logging/Kconfig.template.log_config"

endmenu # Network
