#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Network"
	depends on LTE_LINK_CONTROL

config APP_NETWORK_SHELL
	bool "Network module shell commands"
	default y if SHELL
	help
	  Enable shell commands for the network module.

config APP_NETWORK_THREAD_STACK_SIZE
	int "Thread stack size"
	default 1536

config APP_NETWORK_WATCHDOG_TIMEOUT_SECONDS
	int "Watchdog timeout"
	default 600
	help
	  Timeout in seconds for the network module watchdog.
	  The timeout given in this option covers both:
	    * Waiting for an incoming message in zbus_sub_wait_msg().
	    * Time spent processing the message, defined by
	      CONFIG_APP_NETWORK__MSG_PROCESSING_TIMEOUT_SECONDS.
	  Ensure that this value exceeds CONFIG_APP_NETWORK__MSG_PROCESSING_TIMEOUT_SECONDS.
	  A small difference between the two can mean more frequent watchdog feeds, which increases
	  power consumption.

config APP_NETWORK_MSG_PROCESSING_TIMEOUT_SECONDS
	int "Maximum message processing time"
	default 570
	help
	  Maximum time allowed for processing a single message in the module's state machine.
	  The value must be smaller than CONFIG_APP_NETWORK__WATCHDOG_TIMEOUT_SECONDS.

config APP_NETWORK_SEARCH_NETWORK_ON_STARTUP
	bool "Search for network on startup"
	default y
	help
	  If enabled, the module will search for a network on startup.
	  If disabled, network search must be triggered by a NETWORK_CONNECT message.

config APP_NETWORK_NTN
	bool "NTN (Non-Terrestrial Network) support"
	select NTN
	help
	  Enable NTN support in the network module. This replaces the
	  terrestrial-only network module with a variant that supports
	  both terrestrial (LTE-M / NB-IoT) and non-terrestrial
	  (LEO / GEO satellite) connectivity.

if APP_NETWORK_NTN

config APP_NETWORK_NTN_TLE_STALE_HOURS
	int "TLE freshness threshold in hours"
	default 168
	help
	  Maximum age in hours before TLE (Two-Line Element) orbital data
	  is considered stale. Fresh TLE enables LEO satellite pass
	  prediction via SGP4. When TLE is stale, the module falls back
	  to GEO satellite search. A GEO connection can refresh TLE via
	  the cloud. Default is 168 hours (1 week).
	  After the TLE is considered stale, the module behave according to the TLE stale handling
	  configuration in the APP_NETWORK_NTN_TLE_STALE_HANDLING choice.

choice APP_NETWORK_NTN_TLE_STALE_HANDLING
	prompt "TLE stale handling"
	default APP_NETWORK_NTN_TLE_STALE_USE_OLD_TLE
	help
	  What to do when TLE is stale.

config APP_NETWORK_NTN_TLE_STALE_USE_GEO
	bool "Fallback to GEO satellite search"
	help
	  Fallback to GEO satellite search when TLE is stale. The module will attempt to download
	  new TLE from the cloud over GEO connection.

config APP_NETWORK_NTN_TLE_STALE_USE_OLD_TLE
	bool "Use old TLE"
	help
	  Use old TLE when TLE is stale. The module will continue to use the old TLE until
	  the new TLE is available. SGP4 will be used to predict the satellite position, with an
	  extra margin of 30 seconds added per week of outdated TLE.
	  This means that the module will start searching for the satellite 30 seconds before the
	  predicted pass starts for the first week, 1 minute before the predicted pass starts for the
	  second week, and so on.

config APP_NETWORK_NTN_TLE_STALE_NO_NTN
	bool "Do not use NTN if TLE is stale"
	help
	  Do not use NTN if TLE is stale. The module will continue to periodically search for
	  terrestrial networks instead of using NTN.

endchoice # APP_NETWORK_NTN_TLE_STALE_HANDLING

endif # APP_NETWORK_NTN

module = APP_NETWORK
module-str = Network
source "subsys/logging/Kconfig.template.log_config"

endmenu # Network
