#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Network"

choice APP_NETWORK_BACKEND
	prompt "Network module backend"
	default APP_NETWORK_BACKEND_LTE_LC if LTE_LINK_CONTROL
	default APP_NETWORK_BACKEND_CONN_MGR

config APP_NETWORK_BACKEND_LTE_LC
	bool "lte_lc (nRF Modem Library / nRF91)"
	depends on LTE_LINK_CONTROL
	help
	  Use the nRF Modem Library link controller (lte_lc) directly.
	  This backend talks AT commands to the modem via the nRF Modem Library
	  and is the only supported backend on nRF91-based targets.

config APP_NETWORK_BACKEND_CONN_MGR
	bool "Zephyr conn_mgr (PPP / modem_cellular)"
	depends on NET_CONNECTION_MANAGER
	help
	  Use the Zephyr connection manager to bring the network interface up
	  and down. Used together with the upstream Zephyr modem subsystem
	  (modem_cellular driver, PPP) when the host MCU does not run the
	  nRF Modem Library directly (e.g. nRF54LM20 communicating with an
	  nRF91 running ncs-serial-modem over UART).

endchoice

config APP_NETWORK_SHELL
	bool "Network module shell commands"
	default y if SHELL
	help
	  Enable shell commands for the network module.

config APP_NETWORK_THREAD_STACK_SIZE
	int "Thread stack size"
	default 1536

config APP_NETWORK_WATCHDOG_TIMEOUT_SECONDS
	int "Watchdog timeout"
	default 600
	help
	  Timeout in seconds for the network module watchdog.
	  The timeout given in this option covers both:
	    * Waiting for an incoming message in zbus_sub_wait_msg().
	    * Time spent processing the message, defined by
	      CONFIG_APP_NETWORK__MSG_PROCESSING_TIMEOUT_SECONDS.
	  Ensure that this value exceeds CONFIG_APP_NETWORK__MSG_PROCESSING_TIMEOUT_SECONDS.
	  A small difference between the two can mean more frequent watchdog feeds, which increases
	  power consumption.

config APP_NETWORK_MSG_PROCESSING_TIMEOUT_SECONDS
	int "Maximum message processing time"
	default 570
	help
	  Maximum time allowed for processing a single message in the module's state machine.
	  The value must be smaller than CONFIG_APP_NETWORK__WATCHDOG_TIMEOUT_SECONDS.

config APP_NETWORK_SEARCH_NETWORK_ON_STARTUP
	bool "Search for network on startup"
	default y
	help
	  If enabled, the module will search for a network on startup.
	  If disabled, network search must be triggered by a NETWORK_CONNECT message.

module = APP_NETWORK
module-str = Network
source "subsys/logging/Kconfig.template.log_config"

endmenu # Network
