#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig APP_FOTA
	bool "FOTA"
	default y if (!BOARD_NATIVE_POSIX && (NRF_CLOUD_FOTA_POLL || MEMFAULT_FOTA))

if APP_FOTA

choice APP_FOTA_TYPE
	prompt "FOTA backend"
	default APP_FOTA_TYPE_NRF_CLOUD if NRF_CLOUD_FOTA_POLL
	default APP_FOTA_TYPE_MEMFAULT if MEMFAULT_FOTA
	help
	  Select which backend the FOTA module uses to discover and download firmware updates.

config APP_FOTA_TYPE_NRF_CLOUD
	bool "nRF Cloud FOTA"
	depends on NRF_CLOUD_FOTA_POLL
	help
	  Use the nRF Cloud FOTA poll library as the FOTA backend.

config APP_FOTA_TYPE_MEMFAULT
	bool "Memfault FOTA"
	depends on MEMFAULT_FOTA
	select MEMFAULT_FOTA_DOWNLOAD_CALLBACK_CUSTOM
	help
	  Use Memfault Release Management as the FOTA backend.
endchoice

config APP_FOTA_THREAD_STACK_SIZE
	int "Thread stack size"
	default 2048

config APP_FOTA_WATCHDOG_TIMEOUT_SECONDS
	int "Watchdog timeout"
	default 210
	help
	  Timeout in seconds for the FOTA module watchdog.
	  The timeout given in this option covers both:
	    * Waiting for an incoming message in zbus_sub_wait_msg().
	    * Time spent processing the message, defined by
	      CONFIG_APP_FOTA_MSG_PROCESSING_TIMEOUT_SECONDS.
	  Ensure that this value exceeds CONFIG_APP_FOTA_MSG_PROCESSING_TIMEOUT_SECONDS.
	  A small difference between the two can mean more frequent watchdog feeds, which increases
	  power consumption.

config APP_FOTA_MSG_PROCESSING_TIMEOUT_SECONDS
	int "Maximum message processing time"
	default 180
	help
	  Maximum time allowed for processing a single message in the module's state machine.
	  The value must be smaller than CONFIG_APP_FOTA_WATCHDOG_TIMEOUT_SECONDS.

module = APP_FOTA
module-str = FOTA
source "subsys/logging/Kconfig.template.log_config"

endif # APP_FOTA
