#
# Copyright (c) 2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Extra configuration for Sateliot
CONFIG_LTE_LC_PDN_DEFAULTS_OVERRIDE=y
CONFIG_LTE_LC_PDN_DEFAULT_FAM_IPV4=y
CONFIG_LTE_LC_PDN_DEFAULT_APN=""

CONFIG_APP_NTN_CHANNEL_SELECT_ENABLE=y
CONFIG_APP_NTN_CHANNEL_SELECT=229236

#######
#### MODEM TRACES TO MEMFAULT
######
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_HEAP_STATS=y
CONFIG_MEMFAULT_LOGGING_ENABLE=y
CONFIG_MEMFAULT_LOGGING_RAM_SIZE=4096
CONFIG_MEMFAULT_COREDUMP_FULL_THREAD_STACKS=y
CONFIG_MEMFAULT_HTTP_DEDICATED_WORKQUEUE_STACK_SIZE=1560
# CONFIG_MEMFAULT_HTTP_PERIODIC_UPLOAD=y
CONFIG_MEMFAULT_HTTP_PERIODIC_UPLOAD=n
CONFIG_MEMFAULT_HTTP_ENABLE=y
CONFIG_MEMFAULT_HTTP_CLIENT_TIMEOUT_MS=30000
CONFIG_MEMFAULT_EVENT_STORAGE_SIZE=2048
CONFIG_PM_PARTITION_SIZE_MEMFAULT_STORAGE=0x2A000
CONFIG_MEMFAULT_COREDUMP_COLLECT_BSS_REGIONS=y
CONFIG_MEMFAULT_COREDUMP_FULL_THREAD_STACKS=y
## Disable location metrics due to not being properly implemented for external handling of location
## requests when using the location library.
CONFIG_MEMFAULT_NCS_LOCATION_METRICS=n

# Certificate management
CONFIG_MEMFAULT_ROOT_CERT_STORAGE_NRF9160_MODEM=y
CONFIG_MODEM_KEY_MGMT=y

# Memfault NCS integration
CONFIG_MEMFAULT_NCS_DEVICE_ID_IMEI=y
CONFIG_MEMFAULT_NCS_PROJECT_KEY=""
CONFIG_MEMFAULT_NCS_LTE_METRICS=y
CONFIG_MEMFAULT_NCS_STACK_METRICS=y
CONFIG_MEMFAULT_NCS_INTERNAL_FLASH_BACKED_COREDUMP=y
CONFIG_MEMFAULT_NCS_POST_COREDUMP_ON_NETWORK_CONNECTED=y
CONFIG_MEMFAULT_NCS_POST_COREDUMP_RETRIES_MAX=10

# Memfault depends on POSIX, disable unneeded POSIX features
CONFIG_POSIX_FILE_SYSTEM=n

# Memfault
CONFIG_MEMFAULT_NCS_POST_MODEM_TRACE_ON_COREDUMP=y

# nRF Modem lib trace
CONFIG_FCB=y
CONFIG_FLASH_MAP=y
CONFIG_NRF_MODEM_LIB_TRACE=y
# Set the default trace level to off preventing overwriting the trace leading up to the crash after
# boot. The Memfault LTE coredump modem trace layer will ensure that traces are enabled once
# the coredump/modem trace has been uploaded, or if there is no application coredump.
CONFIG_NRF_MODEM_LIB_TRACE_LEVEL_OFF=y
CONFIG_NRF_MODEM_LIB_TRACE_BACKEND_FLASH=y
CONFIG_NRF_MODEM_TRACE_FLASH_NOSPACE_ERASE_OLDEST=y
CONFIG_NRF_MODEM_LIB_TRACE_STACK_SIZE=896
# Maximum number of sectors that the trace backend can handle
CONFIG_NRF_MODEM_LIB_TRACE_FLASH_SECTORS=255
# Modem trace flash partition size with 255 sectors of 4kB each
CONFIG_NRF_MODEM_LIB_TRACE_BACKEND_FLASH_PARTITION_SIZE=0xFF000
CONFIG_NRF_MODEM_LIB_SHELL_TRACE=y


CONFIG_MEMFAULT_NCS_POST_INITIAL_HEARTBEAT_ON_NETWORK_CONNECTED=n
#######
#### END MODEM TRACES TO MEMFAULT
######