#
# Copyright (c) 2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Extra configuration for Sateliot
CONFIG_APP_NTN_CELLULARPRFL_ENABLE=y
CONFIG_APP_NTN_CHANNEL_SELECT_ENABLE=y
CONFIG_APP_NTN_CHANNEL_SELECT=229236
CONFIG_APP_NTN_COPS_ENABLE=y
CONFIG_APP_NTN_COPS="90197"
CONFIG_APP_NTN_APN_ENABLE=y
CONFIG_APP_NTN_APN=""
