#
# Copyright (c) 2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# PDN configuration for Deutsche Telekom SIM card
CONFIG_APP_NTN_APN_ENABLE=y
CONFIG_APP_NTN_APN="internet.m2mportal.de"
