# NTN config
CONFIG_APP_NTN_MODE=y
CONFIG_APP_NTN_LOG_LEVEL_DBG=y
CONFIG_APP_NTN_TIMER_TIMEOUT_MINUTES=15

# UDP server configuration
CONFIG_APP_NTN_SERVER_ADDR="23.88.115.159"
CONFIG_APP_NTN_SERVER_PORT=41234

# Disable ipv6
CONFIG_NET_IPV6=n

# Debug
# CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y

# Modem trace
CONFIG_NRF_MODEM_LIB_TRACE=y
CONFIG_NRF_MODEM_LIB_TRACE_BACKEND_UART=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_1_ASYNC=y
CONFIG_UART_1_INTERRUPT_DRIVEN=n
CONFIG_PM_DEVICE=y

# Amari
CONFIG_MODEM_ANTENNA_GNSS_EXTERNAL=y

