# NTN config
CONFIG_APP_NTN_MODE=y
CONFIG_APP_NTN_LOG_LEVEL_DBG=y
CONFIG_APP_NTN_TIMER_TIMEOUT_MINUTES=15

# Disable ipv6
CONFIG_NET_IPV6=n

# Cloud module server configuration
CONFIG_APP_NTN_SERVER_PORT=
CONFIG_APP_NTN_SERVER_ADDR=""
