#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# ETB tracing
CONFIG_ETB_TRACE=y
CONFIG_ETB_TRACE_LOW_POWER=y
CONFIG_ETB_TRACE_LOW_POWER_MIN_IDLE_TIME_MS=1
CONFIG_MEMFAULT_NCS_ETB_CAPTURE=y
# Reduce logging to avoid filling up ETB with data not related to the crash
CONFIG_FAULT_DUMP=0
CONFIG_KERNEL_LOG_LEVEL_OFF=y
