; Device Shadow Object Definition
; --------------------------------
; This unified structure defines both "desired" (cloud-to-device) and "reported" (device-to-cloud)
; objects in the device shadow. All sections are optional, but if present, they must appear in 
; the specified order when decoding the CBOR buffer.
;
; Sections:
; 1. "config": Device configuration parameters.
;    - "update_interval": (optional) A 4-byte unsigned integer (in seconds) specifying how often the device
;                         synchronizes with the cloud (polls shadow, checks for FOTA updates, sends buffered data).
;                         Valid range: 1 to 4294967294 (excludes 0 and UINT32_MAX).
;    - "sample_interval": (optional) A 4-byte unsigned integer (in seconds) specifying how often the device
;                         samples sensor data.
;                         Valid range: 1 to 4294967294 (excludes 0 and UINT32_MAX).
;
; Storage mode behavior:
;   - Buffer mode:      Activated when both "update_interval" and "sample_interval" are present.
;                       Device samples at "sample_interval" and sends data at "update_interval".
;   - Passthrough mode: Activated when only "update_interval" is present ("sample_interval" absent).
;                       Device samples and sends data at "update_interval".
;    - Additional configuration parameters may be included as key-value pairs (tstr => any).
;
; 2. "command": (optional) An array specifying a command for the device to execute.
;    - Structure: [type, id]
;      - type: 4-byte unsigned integer indicating the command type.
;              Supported command types:
;                1 = PROVISION: Triggers device provisioning sequence
;                2 = REBOOT:    Triggers device reboot
;              Valid range: 1 to 2.
;      - id:   4-byte unsigned integer indicating the command ID.
;              Used to track command execution. Increment for successive commands.
;              Valid range: 1 to 4294967294 (excludes 0 and UINT32_MAX).
;
; Any additional fields may be included as key-value pairs (tstr => any).

shadow-object = {
    ? "config": {
        ? "update_interval": uint .size 4 .ge 1 .le 4294967294,
        ? "sample_interval": uint .size 4 .ge 1 .le 4294967294,
        * tstr => any
    },
    ? "command": [type: uint .size 4 .ge 1 .le 2, id: uint .size 4 .ge 1 .le 4294967294],
    * tstr => any
}
