#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Disable nRF Cloud, this will automatically patch out the template's Cloud and FOTA modules
# as they depend on nRF Cloud CoAP.
CONFIG_NRF_CLOUD=n

## Patch in the Cloud MQTT module and the MQTT stack and the example MQTT application module
CONFIG_APP_CLOUD_MQTT=y
CONFIG_APP_CLOUD_MQTT_LOG_LEVEL_DBG=y
CONFIG_MQTT_HELPER=y
CONFIG_MQTT_HELPER_LOG_LEVEL_DBG=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_HELPER_PORT=8883
CONFIG_MQTT_KEEPALIVE=120
CONFIG_MQTT_HELPER_SEC_TAG=888

## Include Modem Key Management to provision credentials to the modem prior
## to establishing a connection.
CONFIG_MODEM_KEY_MGMT=y

## Enable the HW ID library, used to retrieve modem UUID which is used as the MQTT device ID for
## unique identification of the device.
CONFIG_HW_ID_LIBRARY=y
CONFIG_HW_ID_LIBRARY_SOURCE_IMEI=y

# Increase timeout for GNSS search as A-GNSS is not supported with MQTT
CONFIG_LOCATION_REQUEST_DEFAULT_GNSS_TIMEOUT=180000
CONFIG_LOCATION_REQUEST_DEFAULT_CELLULAR_TIMEOUT=30000
CONFIG_LOCATION_REQUEST_DEFAULT_TIMEOUT=240000

CONFIG_LOCATION_REQUEST_DEFAULT_METHOD_FIRST_GNSS=y
CONFIG_LOCATION_REQUEST_DEFAULT_METHOD_SECOND_WIFI=y
CONFIG_LOCATION_REQUEST_DEFAULT_METHOD_THIRD_CELLULAR=y
CONFIG_LOCATION_LOG_LEVEL_DBG=y
