#
# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
menu "App"

config APP_MODULE_TRIGGER_TIMEOUT_SECONDS
	int "Trigger timer timeout"
	default 600
	help
	  Timeout for the trigger timer. On timeout, the module will send triggers for
	  sensor sampling, location search and polling of shadow and FOTA status from cloud.

config APP_REQUEST_NETWORK_QUALITY
	bool "Request network quality"
	help
	  Request network quality on triggers.

config APP_WATCHDOG_TIMEOUT_SECONDS
	int "Watchdog timeout"
	default 180
	help
	  Timeout in seconds for the main module watchdog.
	  The timeout given in this option covers both:
	    * Waiting for an incoming message in zbus_sub_wait_msg().
	    * Time spent processing the message, defined by
	      CONFIG_APP_MSG_PROCESSING_TIMEOUT_SECONDS.
	  Ensure that this value exceeds CONFIG_APP_MSG_PROCESSING_TIMEOUT_SECONDS.
	  A small difference between the two can mean more frequent watchdog feeds, which increases
	  power consumption.

config APP_MSG_PROCESSING_TIMEOUT_SECONDS
	int "Maximum message processing time"
	default 120
	help
	  Maximum time allowed for processing a single message in the module's state machine.
	  The value must be smaller than CONFIG_APP_WATCHDOG_TIMEOUT_SECONDS.

module = APP
module-str = APP
source "subsys/logging/Kconfig.template.log_config"

endmenu
