#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Network"
	depends on NRF_MODEM_LIB_NET_IF || (WIFI_NRF700X && WIFI_MGMT_EXT) || BOARD_NATIVE_POSIX

config APP_NETWORK_SHELL
	bool "Network module shell commands"
	default y if SHELL
	help
	  Enable shell commands for the network module.

config APP_NETWORK_THREAD_STACK_SIZE
	int "Thread stack size"
	default 2048

config APP_NETWORK_WATCHDOG_TIMEOUT_SECONDS
	int "Watchdog timeout"
	default 600
	help
	  Timeout in seconds for the network module watchdog.
	  The timeout given in this option covers both:
	    * Waiting for an incoming message in zbus_sub_wait_msg().
	    * Time spent processing the message, defined by
	      CONFIG_APP_NETWORK__MSG_PROCESSING_TIMEOUT_SECONDS.
	  Ensure that this value exceeds CONFIG_APP_NETWORK__MSG_PROCESSING_TIMEOUT_SECONDS.
	  A small difference between the two can mean more frequent watchdog feeds, which increases
	  power consumption.

config APP_NETWORK_MSG_PROCESSING_TIMEOUT_SECONDS
	int "Maximum message processing time"
	default 570
	help
	  Maximum time allowed for processing a single message in the module's state machine.
	  The value must be smaller than CONFIG_APP_NETWORK__WATCHDOG_TIMEOUT_SECONDS.

config APP_NETWORK_SEARCH_NETWORK_ON_STARTUP
	bool "Search for network on startup"
	default y
	help
	  If enabled, the module will search for a network on startup.
	  If disabled, network search must be triggered by a NETWORK_CONNECT message.

menu "NTN settings"
	depends on APP_NTN_MODE

config APP_NTN_BANDLOCK_ENABLE
	bool "Enable bandlock"
	default y
	help
	  Enable bandlock

if APP_NTN_BANDLOCK_ENABLE

config APP_NTN_BANDLOCK
	int "Bandlock"
	default 256
	help
	  Bandlock
endif

config APP_NTN_CHANNEL_SELECT_ENABLE
	bool "Enable channel select"
	default y
	help
	 Enable channel select 

if APP_NTN_CHANNEL_SELECT_ENABLE
config APP_NTN_CHANNEL_SELECT
	int "Channel / earfcn"
	default 228841
	help
	  Select channel
endif

config APP_NTN_APN_ENABLE
	bool "Set APN"
	default y
	help
	  Set APN

if APP_NTN_APN_ENABLE
config APP_NTN_APN
	string "APN"
	default "internet"
	help
	  APN
endif
endmenu

module = APP_NETWORK
module-str = Network
source "subsys/logging/Kconfig.template.log_config"

endmenu # Network
