/*
 * Copyright (c) 2025 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	aliases {
		temp-sensor = &bme680;
		humidity-sensor = &bme680;
		pressure-sensor = &bme680;
		iaq-sensor = &bme680;
		accelerometer = &adxl362;
		impact-sensor = &adxl372;
	};

	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/att_storage";
			partition = <&littlefs_storage>;
			automount;
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <32>;
			block-cycles = <512>;
		};
	};
};

&i2c2 {
	bme680: bme680@76 {};
};

&spi3 {
	adxl362: adxl362@0 {
		autosleep;
	};

	adxl372: adxl372@1 {
		odr = <4>;
		bw = <4>;
		hpf = <0>;
	};
};

/* Use internal flash for storage (Thingy:91 has no external flash) */
/* Partitions will be overridden by PM but needed for DTS parsing */
&flash0 {
	partitions {
		littlefs_storage: partition@fa000 {
			label = "littlefs_storage";
			reg = <0x000fa000 0x00006000>; /* 24KB at end of flash */
		};
	};
};
