/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

#include <thingy91x_wifi.dtsi>
#include "../dts/thingy91x_prelude.dtsi"
/* Flash partitions (littlefs_storage, MCUboot slots, etc.): app/dts/att_flash_partitions.dtsi */
#include "../dts/att_flash_partitions.dtsi"
#include "../dts/att_sram_partitions.dtsi"

&bme680 {
	status = "okay";
};

/ {
	chosen {
		nordic,modem-trace-uart = &uart1;
		zephyr,wifi = &nordic_wlan0;
	};
};

&uart1 {
	status = "okay";
	current-speed = <1000000>;
};

/* Switch to nrf7000 emulation so that scan-only mode is used. */
&nrf70 {
	compatible = "nordic,nrf7000-spi";
};
